<view class="yaku-selector">
  <!-- 役满 -->
  <view class="yaku-category">
    <view class="category-title">役满</view>
    <view class="yaku-list">
      <block wx:for="{{yakuList}}" wx:key="id" wx:if="{{item.category === 'yakuman'}}">
        <view 
          class="yaku-item {{selectedYaku.indexOf(item.id) > -1 ? 'selected' : ''}}"
          bindtap="toggleYaku"
          data-id="{{item.id}}">
          <text class="yaku-name">{{item.name}}</text>
          <text class="yaku-han">{{item.han}}番</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 6番役 -->
  <view class="yaku-category">
    <view class="category-title">6番役</view>
    <view class="yaku-list">
      <block wx:for="{{yakuList}}" wx:key="id" wx:if="{{item.category === '6han'}}">
        <view 
          class="yaku-item {{selectedYaku.indexOf(item.id) > -1 ? 'selected' : ''}}"
          bindtap="toggleYaku"
          data-id="{{item.id}}">
          <text class="yaku-name">{{item.name}}</text>
          <text class="yaku-han">{{hasFuro && item.hanNaki !== undefined ? item.hanNaki : item.han}}番</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 3番役 -->
  <view class="yaku-category">
    <view class="category-title">3番役</view>
    <view class="yaku-list">
      <block wx:for="{{yakuList}}" wx:key="id" wx:if="{{item.category === '3han'}}">
        <view 
          class="yaku-item {{selectedYaku.indexOf(item.id) > -1 ? 'selected' : ''}}"
          bindtap="toggleYaku"
          data-id="{{item.id}}">
          <text class="yaku-name">{{item.name}}</text>
          <text class="yaku-han">{{hasFuro && item.hanNaki !== undefined ? item.hanNaki : item.han}}番</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 2番役 -->
  <view class="yaku-category">
    <view class="category-title">2番役</view>
    <view class="yaku-list">
      <block wx:for="{{yakuList}}" wx:key="id" wx:if="{{item.category === '2han'}}">
        <view 
          class="yaku-item {{selectedYaku.indexOf(item.id) > -1 ? 'selected' : ''}}"
          bindtap="toggleYaku"
          data-id="{{item.id}}">
          <text class="yaku-name">{{item.name}}</text>
          <text class="yaku-han">{{hasFuro && item.hanNaki !== undefined ? item.hanNaki : item.han}}番</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 1番役 -->
  <view class="yaku-category">
    <view class="category-title">1番役</view>
    <view class="yaku-list">
      <block wx:for="{{yakuList}}" wx:key="id" wx:if="{{item.category === '1han'}}">
        <view 
          class="yaku-item {{selectedYaku.indexOf(item.id) > -1 ? 'selected' : ''}}"
          bindtap="toggleYaku"
          data-id="{{item.id}}">
          <text class="yaku-name">{{item.name}}</text>
          <text class="yaku-han">{{item.han}}番</text>
        </view>
      </block>
    </view>
  </view>
</view>
